<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yls.news.activity.BrowseActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
    </LinearLayout>
<WebView
    android:layout_below="@+id/linearLayout"
    android:id="@+id/wv_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</WebView>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:singleLine="true"
            android:id="@+id/edt_content_comment"
            android:layout_gravity="center_vertical"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="评论"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

        <ImageView
            android:id="@+id/iv_comment"
            android:src="@mipmap/conment_on"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_collect"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/icon_aft_collect"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
