<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD">
    <TextView
        android:text="个人信息"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_head"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <View
            android:layout_below="@+id/iv_head"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/upload"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/tv_username"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_collect_my"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_weather"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="我的天气"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="地区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/tv_area"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="签名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/tv_signature"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我相信!"
            />
    </RelativeLayout>


</LinearLayout>
